{
  "name": "coffee-insights",
  "version": "1.0.0",
  "description": "AI customer insights dashboard for a coffee shop",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test tests/stats.test.js tests/qa.test.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.42.0"
  }
}
